<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"

    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context="com.example.qamberhaider.sales.Fragment.Noteboard">

    <!--<include layout="@layout/home_toolbar"  />-->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginRight="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="50dp"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="@mipmap/cards_03"
            >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="3"
                android:paddingTop="10dp"
                android:layout_marginTop="20dp"
                >

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_weight="1"
                    android:gravity="center"
                    >

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="2.00"
                            android:textSize="20sp"
                            android:textStyle="bold"
                            android:layout_gravity="center"
                            android:textColor="@color/bgwhite"
                            />

                        <View
                            android:layout_width="40dp"
                            android:layout_marginTop="15dp"
                            android:layout_marginBottom="15px"
                            android:layout_height="3dp"
                            android:layout_gravity="center"
                            android:background="@drawable/orange_border"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Pending"
                            android:textSize="15sp"
                            android:layout_gravity="center"
                            android:textColor="@color/bgwhite"
                            />

                    </LinearLayout>



                </LinearLayout>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_weight="1"
                    android:gravity="center"
                    >

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="4.00"
                            android:textSize="20sp"
                            android:textStyle="bold"
                            android:layout_gravity="center"
                            android:textColor="@color/bgwhite"
                            />

                        <View
                            android:layout_width="40dp"
                            android:layout_marginTop="15dp"
                            android:layout_marginBottom="15px"
                            android:layout_height="3dp"
                            android:layout_gravity="center"
                            android:background="@drawable/orange_border"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Invoice"
                            android:textSize="15sp"
                            android:layout_gravity="center"
                            android:textColor="@color/bgwhite"
                            />

                    </LinearLayout>



                </LinearLayout>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_weight="1"
                    android:gravity="center"
                    >

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="0.00"
                            android:textSize="20sp"
                            android:textStyle="bold"
                            android:layout_gravity="center"
                            android:textColor="@color/bgwhite"
                            />

                        <View
                            android:layout_width="40dp"
                            android:layout_marginTop="15dp"
                            android:layout_marginBottom="15px"
                            android:layout_height="3dp"
                            android:layout_gravity="center"
                            android:background="@drawable/orange_border"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Debit"
                            android:textSize="15sp"
                            android:layout_gravity="center"
                            android:textColor="@color/bgwhite"
                            />

                    </LinearLayout>



                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:gravity="center">




                <com.shinelw.library.ColorArcProgressBar
                    android:layout_width="70dp"
                    android:layout_height="70dp"
                    android:layout_gravity="center_horizontal"
                    android:id="@+id/bar1"
                    app:is_need_content="true"
                    app:front_color1="@color/gra4"
                    app:max_value="100"
                    app:back_width="7dp"
                    app:front_width="7dp"
                    app:total_engle="270"
                    app:is_need_unit="true"
                    app:string_unit="Sales%"
                    app:back_color="@color/bgwhite"
                    android:layout_marginBottom="150dp"
                    app:front_color2="@color/gra1"
                    app:front_color3="@color/gra2"
                    />

            </LinearLayout>




        </LinearLayout>




    </LinearLayout>

</FrameLayout>
